description "Django Development Webserver"

start on runlevel [2345]
stop on runlevel [016]
respawn

exec start-stop-daemon --start -c vagrant -g vagrant --exec /vagrant/mysite/manage.py runserver 0.0.0.0:8000